# android_di_samples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/repocommit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/repocommit/: BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/app/repocommit/di/: ActvityBuilderModule.java  AppComponent.java  ApplicationModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/app/repocommit/di/auth/: AuthAPIModule.java  AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/app/repocommit/di/main/: AuthModule.java  AuthViewModelsModule.java  MainAPIModule.java  MainActivityViewModelModule.java  MainFragmentBuildersModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/app/repocommit/models/: Post.java  User.java
app/src/main/java/com/app/repocommit/network/: ph.java
app/src/main/java/com/app/repocommit/network/auth/: AuthApi.java
app/src/main/java/com/app/repocommit/network/main/: MainApi.java
app/src/main/java/com/app/repocommit/ui/: AuthViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/app/repocommit/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/app/repocommit/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_posts.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/repocommit/: APIAvailabilityTest.java  ExampleUnitTest.java  ProfileViewModelTest.java
app/src/test/java/com/app/repocommit/testdata/: LiveDataTestUtil.java  PostTestData.java  ResourceTestData.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
